#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sy/Repo/Cpp/network/HelloServ/src/main.cpp
cstdio
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-
sys/epoll.h
-
util/util.h
/home/sy/Repo/Cpp/network/HelloServ/src/util/util.h

/home/sy/Repo/Cpp/network/HelloServ/src/util/util.h
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/epoll.h
-
netdb.h
-
cstring
-
cstdio
-
cerrno
-
cstdlib
-
list
-
fcntl.h
-

